<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>arsnova.click-LandingPage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
    
    <!-- Added own css file -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
    <div class="container ">
      <a class="navbar-brand js-scroll-trigger   " href="https://arsnova.click/">arsnova.click</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" id="menuButton">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>




  <header class="masthead">
    <div class="container h-100 ">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5"><span class="orange">ars</span><span class="orange">nova</span><span class="orange">.</span><span class="orange">click</span> dient als innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen</h1>
            <a href="https://arsnova.click/" class="btn btn-outline btn-xl js-scroll-trigger"><h4>Zur Homepage </h4></a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/arsnova.click_screen.png" class="img-fluid responsive" alt="...">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    
      <section class="download bg-primary text-center p-5" id="download">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul>
            <li class="text-left">Testen Sie ihr Können in mehr als 600 Quizze</li>
            <li class="text-left">Gestalten Sie ein eigenes Quiz</li>
            <li class="text-left">Wählen Sie aus 200 bereits bestehenden Fragen </li>
            <li class="text-left">Lassen Sie andere an ihrem Quiz teilhaben</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="slideshow">
    <div class="container">
      <div class="row slideshow" >
        <div class="col-2 side" ><button id="btn-prev">&laquo;</button></div>
        <div class="col-8">
        <img class="slide-image active" src="img/slideshow/arsnova.click_.png" alt="Picture 1">
        <img class="slide-image" src="img/slideshow/arsnova.click_%20(1).png" alt="Picture 2">
        <img class="slide-image" src="img/slideshow/arsnova.click_%20(2).png" alt="Picture 3">
        <img class="slide-image" src="img/slideshow/arsnova.click_%20(3).png" alt="Picture 4">
          <img class="slide-image" src="img/slideshow/arsnova.click_%20(4).png" alt="Picture 5">
          <img class="slide-image" src="img/slideshow/arsnova.click_%20(5).png" alt="Picture 6">
        </div>
        <div class="col-2 side"><button id="btn-next">&raquo;</button></div>
      </div>
    </div>
  </section>



  <section class="features" id="features">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 mx-auto m-4 ">
        <h3 class="text-white text-uppercase">teilnehmen</h3>
      </div>
      <div class="col-xs-12 col-sm-6 mx-auto m-4">
        <h3 class="text-white text-uppercase">erstellen</h3>
      </div>
      <div class="col-xs-12 col-sm-6 mx-auto m-4">
        <h3 class="text-white text-uppercase">einladen</h3>
      </div>
      <div class="col-xs-12 col-sm-6 mx-auto m-4">
        <h3 class="text-white text-uppercase">bewerten</h3>
      </div>
    </div>
  </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Erstellen Sie noch heute<br>ihr eigenes Quiz</h2>
        <a href="https://arsnova.click/" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>



  <footer>
    <div class="container">
      <p>&copy; arsnova.click 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <!-- Trigger/Open The Modal -->
          <button id="btn-impressum">Impressum</button>
        </li>
        <li class="list-inline-item">
          <!-- Trigger/Open The Modal -->
          <button id="btn-datenschutz">Datenschutz</button>
        </li>
      </ul>
    </div>
  </footer>

  <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    Diese Website benutzt Cookies. <a href="https://arsnova.click/info/dataprivacy" target="_blank">Weitere Informationen</a>. <a class="cookieConsentOK">Einverstanden</a>
  </div>

  <!-- The Modal -->
  <div id="modal-impressum" class="modal">

    <!-- Modal content -->
    <div class="modal-contentq">
      <span id="close-impressum" class="close">&times;</span>
      <h1 class="mb-2 ">Impressum</h1>
      <h3 class="mb-2">Dienstanbieter</h3>
      <p>Der Betrieb der Web-App arsnova.click ist eine kostenlose Dienstleistung der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.</p>
      <ul class="list list-unstyled">
        <li>c/o THM – Technische Hochschule Mittelhessen</li>
        <li>Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik</li>
        <li>Prof. Dr. Klaus Quibeldey-Cirkel</li>
        <li>Lehrstuhl für Softwaretechnik</li>
      </ul>
      <ul class="list list-unstyled">
        <li>Wiesenstraße 14</li>
        <li>D-35390 Gießen</li>
      </ul>
      <ul class="list list-unstyled">
        <li>Telefon: +49 641 309 – 24 50</li>
        <li>E-Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></li>
      </ul>
      <ul class="list list-unstyled">
        <li>Sitz der Gesellschaft: Gießen</li>
        <li>Website: <a href="https://www.transmit.de/">https://www.transmit.de</a></li>
        <li>Rechtsform: GmbH</li>
        <li>Amtsgericht: Gießen HRB 3036</li>
        <li>USt-IdNr.: DE 188 685 037</li>
      </ul>
    </div>

  </div>

  <!-- The Modal -->
  <div id="modal-datenschutz" class="modal">

    <!-- Modal content -->
    <div class="modal-contentq">
      <span id="close-datenschutz" class="close">&times;</span>
      <h1 class="mb-2 ">Datenschutz</h1>
      <h3 class="mb-2">Geltungsbereich
      </h3>
      <p>Diese Datenschutzerklärung klärt Nutzer/innen von arsnova.click über die Art, den Umfang und den Zweck der Verwendung personenbezogener Daten durch den verantwortlichen Anbieter auf. Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).
      </p>
      <h3 class="mb-2 mt-3">Anwendungsdaten</h3>
      <p>Alle Quizfragen und deren Antwortoptionen werden ausschließlich im Browser-Speicher (Web Storage) des Quizmasters gehalten.</p>
      <h3 class="mb-2 mt-3">Zugriffsdaten</h3>
      <p>Außer Webserver-Logdateien werden keine personenbezogenen Zugriffsdaten gespeichert.</p>
      <h3 class="mb-2 mt-3">Webserver-Logdateien</h3>
      <p>Der Anbieter erhebt Protokolldaten über jeden Zugriff auf arsnova.click in sogenannten Logdateien. Der Anbieter verwendet die Protokolldaten ausschließlich für statistische Auswertungen zum Zwecke des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieter behält sich vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.
      </p>
      <h3 class="mb-2 mt-3">Dienste und Inhalte Dritter</h3>
      <p>In Quizfragen können Inhalte Dritter, wie zum Beispiel Videos von YouTube oder Grafiken von anderen Webseiten, eingebunden werden. Dies setzt voraus, dass die Anbieter der Inhalte die IP-Adresse der Nutzer/innen wahrnehmen. Ohne die IP-Adresse können die Inhalte nicht an den Browser gesendet werden.
      </p>
      <h3 class="mb-2 mt-3">Cookies</h3>
      <p>Cookies sind kleine Dateien, die es ermöglichen, auf dem Zugriffsgerät der Nutzer/innen spezifische, auf das Gerät bezogene Informationen zu speichern. Das Angebot arsnova.click nutzt Cookies, um die statistischen Daten der Webseitennutzung mit Matomo (siehe unten) zu erfassen und sie zwecks Verbesserung des Angebotes analysieren zu können. Die Nutzer/innen können auf den Einsatz der Cookies Einfluss nehmen. Die meisten Browser verfügen über eine Option, mit der das Speichern von Cookies eingeschränkt oder komplett verhindert wird.
      </p>
      <h3 class="mb-2 mt-3">Matomo</h3>
      <p>Dieses Angebot benutzt Matomo, eine Open-Source-Software zur statistischen Auswertung der Zugriffe, siehe <a href ="http://matomo.org/"> matomo.org</a>. Matomo verwendet Cookies, die auf dem Computer der Nutzer/innen gespeichert werden und die eine Analyse der Benutzung der Webseite ermöglichen. Die durch den Cookie erzeugten Informationen über die Benutzung dieses Angebotes werden auf dem Server des Anbieters in Deutschland gespeichert. Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert. Nutzer/innen können die Installation der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern.
      </p>
    </div>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="js/main.js"></script>


</body>

</html>
